url=https://demo.fitsyn.com
browser=chrome
ChromeDriver=C:\\Users\\Hema Sahoo\\Downloads\\chromedriver_win32\\chromedriver.exe
url=https://demo.fitsyn.com  
Register=admin@uat.com
PWD=fitsyn@wcg
#######################################version7######################
version7url:https://degreezen.demoserver.biz/v7
firstname7:Test
lastname7:Alex
year7:2004
month7:12
day7:20
address7:491 MADONNA RD
city7:Orlando
state7:Florida
zipcode7:12594
email7:Alex@gmail.com
phonenumber7:4752704201
military7:military-ar-active-duty-ad
levelofeducation7:GED
academiclevel7:2022
highschoolGPA7:4
degree7:Bachelors
subjecterror7://*[@id=\"art_and_design-error\"]
subject7://*[@id=\"art_and_design\"]/div[1]/label
artprogram7://*[@id=\"art\"]
#######################################version8###################### 
version8url:https://degreezen.demoserver.biz/v8
firstname8:Test
lastname8:Ammy
year8:2003
month8:12
day8:25
address8:2134 MONTEBELLO TOWN CENTER
city8:Buffalo
state8:New York
zipcode8:12544
email8:Ammy@gmail.com
phonenumber8:2482784292
military8:military-ar-selective-reserve-sr
levelofeducation8:GED
academiclevel8:2022
highschoolGPA8:4
degree8:Bachelors
subjecterror8://*[@id=\"art_and_design-error\"]
subject8://*[@id=\"art_and_design\"]/div[1]/label
artprogram8://*[@id=\"art\"]
#######################################version6######################
version6url:https://degreezen.demoserver.biz/v6
firstname6:Test
lastname6:Rini
year6:2005
month6:12
day6:2
address6:71 ST. NICHOLAS DRIVE
city6:Seattle
state6:Washington
zipcode6:72535
email6:Rini@gmail.com
phonenumber6:7279142477
military6:military-af-selective-reserve-sr
levelofeducation6:GED
academiclevel6:2022
highschoolGPA6:4
degree6:Bachelors
subjecterror6://*[@id=\"art_and_design-error\"]
subject6://*[@id=\"art_and_design\"]/div[3]/label
arstprogram6://*[@id="programOfInterest"]/div[2]/label
#######################################version5######################
version5url:https://degreezen.demoserver.biz/v5
firstname5:Test
lastname5:Ronit
year5:2005
month5:6
day5:13
address5:220 STATE FARM PKWY STE 104
city5:Miami
state5:Florida
zipcode5:78532
email5:Ronit@gmail.com
phonenumber5:8322958840
military5:military-af-active-duty-ad
levelofeducation5:GED
academiclevel5:2022
highschoolGPA5:3
degree5:Bachelors
subjecterror5://*[@id=\"art_and_design-error\"]
subject5://*[@id=\"art_and_design\"]/div[2]/label
artprogram5://*[@id=\"programOfInterest\"]/div[1]/label
#######################################version4######################
version4url:https://degreezen.demoserver.biz/v4
firstname4:Test
lastname4:Allen
year4:2005
month4:7
day4:15
address4:60 COLONIAL PROMENADE PKWY
city4:Long Beach
state4:California
zipcode4:78531
email4:Allen@gmail.com
phonenumber4:2256128602
military4:military-af-civilian
levelofeducation4:GED
academiclevel4:2022
highschoolGPA4:2
degree4:Bachelors
subjecterror4://*[@id=\"art_and_design-error\"]
subject41://*[@id=\"art_and_design\"]/div[4]/label
subject42://*[@id=\"art_and_design\"]/div[6]/label
artprogram4://*[@id=\"programOfInterest\"]/div[1]/label
#######################################version3######################
version3url:https://degreezen.demoserver.biz/v3
firstname3:Test
lastname3:Simmy
year3:2005
month3:8
day3:10
address3:600 E. NORTHERN LIGHTS BLVD. #E 
city3:Corpus Christi
state3:Texas
zipcode3:52354
email3:Simmy@gmail.com
phonenumber3:4148929343
military3:military-af-spouse-of-ad-or-sr
levelofeducation3:GED
academiclevel3:2022
highschoolGPA3:1
degree3:Bachelors
subjecterror3://*[@id=\"art_and_design-error\"]
subject31://*[@id=\"art_and_design\"]/div[5]/label
subject32://*[@id=\"art_and_design\"]/div[6]/label
artprogram3://*[@id=\"programOfInterest\"]/div[1]/label
#######################################version2######################
version2url:https://degreezen.demoserver.biz/v2
firstname2:Test
lastname2:Sana
year2:2005
month2:9
day2:12
address2:124 E I-65 SERVICE RD NORTH
city2:Riverside
state2:California
zipcode2:12584
email2:Sana@gmail.com
phonenumber2:7864206154
military2:military-af-veteran
levelofeducation2:GED
academiclevel2:2022
highschoolGPA2:2
degree2:Bachelors
subjecterror2://*[@id=\"art_and_design-error\"]
subject2://*[@id=\"art_and_design\"]/div[1]/label
artprogram2://*[@id=\"art\"]
#######################################version1######################
version1url:https://degreezen.demoserver.biz/v1
firstname1:Test
lastname1:Emily
year1:2005
month1:4
day1:15
address1:1616 GADSDEN HWY
city1:Santa Ana
state1:California
zipcode1:65410
email1:Emily@gmail.com
phonenumber1:9159969739
military1:military-ar-veteran
levelofeducation1:GED
academiclevel1:2022
highschoolGPA1:4
degree1:Bachelors
subjecterror1://*[@id=\"art_and_design-error\"]
subject1://*[@id=\"art_and_design\"]/div[1]/label
artprogram1://*[@id=\"art\"]
######################################ProgramOfInterest######################
firstname:Test
lastname:Sanjana
year:2005
month:2
day:2
address:2075 E PROSPERITY AVE
city:Mesa
state:Arizona
zipcode:56985
email:Sanjana@gmail.com
phonenumber:9567634543
military:military-mc-selective-reserve-sr
levelofeducation:High School Diploma
academiclevel:2019
degree:Masters
program://*[@id="programOfInterest"]/div[7]/label
subjects://*[@id="criminal_justice"]/div[3]/label
subject://*[@id="culinary"]/div[5]/label